<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>山卡卡―宝马</title>
	<link rel="stylesheet" href="换肤.css" type="text/css"/>
<style type="text/css">
body,.wai,.one,.two,.three{
padding:0px;
margin:0px;

}
.wai{
border:#666666 thin solid;
width:770px;
height:1500px;
}
.wai .one{
border-bottom:#666666 thin solid;
width:770px;
line-height:35px;
background-color:#CAFFFF;
}
.wai .one .yi{
position:relative;
right:-550px;
}
.wai .one .er{
color:#FF0000;
font-weight:bold;
}
.wai .two{
border-bottom:#666666 thin solid;
width:770px;
height:150px;
}
.wai .two .yi{
float:left;
margin:20px 0px 0px 30px;
}
.wai .two .er{
float:right;
}
.wai .two .er ul li{
list-style:none;
float:left;
position:relative;
right:150px;
top:10px;
}
.wai .three{
border-bottom:#666666 thin dashed;
width:769px;
height:180px;
}
.wai .three .tu{

margin:10px 0px 0px 10px;
}
.wai .three .jie ul{
list-style:none;
float:left;
position:relative;
right:-100px;
top:-90px;
}
.wai .three .jie .zhong{
position:relative;
top:-80px;
}

.wai .two .er .lan{
color:#3B59B1;
}
.wai .two .er .hui{
color:#333333;
}
.three .jie .lan{
color:#3B59B1;
}
.three .jie ul li{
color:#333333;
}
.three .jie ul li .hong{
color:#FF0000;
}
.three .jie ul li .huang{
color:#FF8000;
}
.three:hover{
	border:#FF9900 thin solid;
background-color:#FFFFDD;}
.three .xia input:hover{
	color:#FFF;
	background-color:#090;}
</style>

</head>

<body class="backgroundColor">
 <form action="#" method="post">
  <div class="wai">
    <div class="one">
	  <strong>&nbsp;&nbsp;宝马</strong><span class="yi">共<span class="er">29</span>个车系<span class="er">654</span>款车型</span>
	</div>
	<div class="two">
	  <div class="yi">
	    <img src="图片素材/129302240087557500.jpg"/>
	  </div>
	  <div class="er">
	    <ul>
		  <li class="lan"><strong>宝马&nbsp;&nbsp;&nbsp;&nbsp;</strong></li>
		  <li class="hui">型号：&nbsp;</li>
		  <li class="lan">宝马i3&nbsp;</li>
		  <li class="lan">宝马1系&nbsp;</li>
		  <li class="lan">宝马2系运动旅行车(进口)</li>		  
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_2014061215552724174.jpg"/>
	  </div>
      
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">宝马i3</span></strong></li>
		  <li>级  别：小型车</li>
		  <li>发动机：<span class="lan">0.7L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
		</ul>
		<ul class="zhong">
		  <li>车身结构：<span class="lan">两厢</span></li>
		  <li>变 速 箱：<span class="lan">固定齿比</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">41.68-51.68万</strong></li>
		  <li>用户评分：<span class="huang">4.63</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_201506091005513875465112.jpg"/>
	  </div>
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">宝马1系</span></strong></li>
		  <li>级  别：紧凑型车</li>
		  <li>发动机：<span class="lan">1.6T 2.0T 3.0T</span></li>
		</ul>		
		<ul class="zhong">
		  <li>车身结构：<span class="lan"> 两厢</span></li>
		  <li>变 速 箱：<span class="lan">手自一体</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">25.60-49.60万</strong></li>
		  <li>用户评分：<span class="huang">4.50</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_201503072226122585183112.jpg"/>
	  </div>
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">宝马2系运动旅行车进口</span></strong></li>
		  <li>级  别：紧凑型车</li>
		  <li>发动机：<span class="lan">1.5T 2.0T</span></li>
		</ul>		
		<ul class="zhong">
		  <li>车身结构：<span class="lan">两厢</span></li>
		  <li>变 速 箱：<span class="lan">手自一体</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">27.99-34.99万</strong></li>
		  <li>用户评分：<span class="huang">4.47</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_20140904014925755443510.jpg"/>
	  </div>
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">宝马3系(进口)</span></strong></li>
		  <li>级  别：中型车</li>
		  <li>发动机：<span class="lan">2.0T 3.0T&nbsp;</span></li>
		</ul>		
		<ul class="zhong">
		  <li>车身结构：<span class="lan">三厢 旅行版</span></li>
		  <li>变 速 箱：<span class="lan">手自一体</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">39.96-67.00万</strong></li>
		  <li>用户评分：<span class="huang">4.38</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_201306201125444903606.jpg"/>
	  </div>
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">宝马3系GT</span></strong></li>
		  <li>级  别：中型车</li>
		  <li>发动机：<span class="lan">2.0T 3.0T&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
		</ul>		
		<ul class="zhong">
		  <li>车身结构：<span class="lan">掀背</span></li>
		  <li>变 速 箱：<span class="lan">手自一体</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">44.50-69.80万</strong></li>
		  <li>用户评分：<span class="huang">4.24</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
  </div>
 </form>
</body>
</html>
