<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>保时捷</title>
<style type="text/css">
body,.wai,.one,.two,.three{
padding:0px;
margin:0px;
}
.wai{
border:#666666 thin solid;
width:770px;
height:1500px;
}
.wai .one{
border-bottom:#666666 thin solid;
width:770px;
line-height:35px;
background-color:#CAFFFF;
}
.wai .one .yi{
position:relative;
right:-500px;
}
.wai .one .er{
color:#FF0000;
font-weight:bold;
}
.wai .two{
border-bottom:#666666 thin solid;
width:770px;
height:150px;
}
.wai .two .yi{
float:left;
margin:20px 0px 0px 30px;
}
.wai .two .er{
float:right;
}
.wai .two .er ul li{
list-style:none;
float:left;
position:relative;
right:100px;
top:10px;
}
.wai .three{
border-bottom:#666666 thin dashed;
width:769px;
height:150px;
}
.wai .three .tu{

margin:10px 0px 0px 10px;
}
.wai .three .jie ul{
list-style:none;
float:left;
position:relative;
right:-100px;
top:0px;
}
.wai .three .jie .zhong{
position:relative;
top:10px;
}

.wai .two .er .lan{
color:#3B59B1;
}
.wai .two .er .hui{
color:#333333;
}
.three .jie .lan{
color:#3B59B1;
}
.three .jie ul li{
color:#333333;
}
.three .jie ul li .hong{
color:#FF0000;
}
.three .jie ul li .huang{
color:#FF8000;
}
.three:hover{
	border:#FF9900 thin solid;
background-color:#FFFFDD;}
.three img{
	position:absolute;
	left:5px;
}
.three .xia input:hover{
	color:#FFF;
	background-color:#090;}
</style>
</head>

<body>
 <form action="#" method="post">
  <div class="wai">
    <div class="one">
	  <strong>&nbsp;&nbsp;保时捷</strong><span class="yi">共<span class="er">7</span>个车系<span class="er">179</span>款车型</span>
	</div>
	<div class="two">
	  <div class="yi">
	    <img src="图片素材/130713021464992840.jpg"/>
	  </div>
	  <div class="er">
	    <ul>
		  <li class="lan"><strong>保时捷<&nbsp;&nbsp;&nbsp;&nbsp;</strong></li>
		  <li class="hui">型号：&nbsp;</li>
		  <li class="lan">Panamera&nbsp;</li>
		  <li class="lan">Macan&nbsp;</li>
          <li class="lan">卡宴&nbsp;</li>
          <li class="lan">Boxster&nbsp;</li>
          <li class="lan">Cayman</li>
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_201311061841198224435.jpg"/>
	  </div>
      
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">Panamera</span></strong></li>
		  <li>级  别：大型车</li>
		  <li>发动机：<span class="lan">3.0T 4.8T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
		</ul>
		<ul class="zhong">
		  <li>车身结构：<span class="lan">掀背</span></li>
		  <li>变 速 箱：<span class="lan">手自一体</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">114.50-407.20万</strong></li>
		  <li>用户评分：<span class="huang">4.31</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_autohomecar__wKjBylZMWPiAV7ovAAUYZnEoVR0724.jpg"/>
	  </div>
      
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">Macan</span></strong></li>
		  <li>级  别：中型SUV</li>
		  <li>发动机：<span class="lan">2.0L 3.0L 3.6L&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
		</ul>
		<ul class="zhong">
		  <li>车身结构：<span class="lan"> SUV</span></li>
		  <li>变 速 箱：<span class="lan">双离合</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">55.80-98.80万</strong></li>
		  <li>用户评分：<span class="huang">4.50</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
    <div class="three">
	  <div class="tu">
	    <img src="图片素材/s_2015051113245031781110.jpg"/>
	  </div>
      
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">卡宴</span></strong></li>
		  <li>级  别：中大型SUV</li>
		  <li>发动机：<span class="lan">3.0T 3.6T 4.8T </span></li>
		</ul>
		<ul class="zhong">
		  <li>车身结构：<span class="lan">SUV</span></li>
		  <li>变 速 箱：<span class="lan">手自一体 </span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">97.20-283.90万</strong></li>
		  <li>用户评分：<span class="huang">4.52</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
    <div class="three">
	  <div class="tu">
	    <img src="图片素材/s_201212111730543284136.jpg"/>
	  </div>
      
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">Boxster</span></strong></li>
		  <li>级  别：跑车</li>
		  <li>发动机：<span class="lan">2.7L 3.4L</span></li>
		</ul>
		<ul class="zhong">
		  <li>车身结构：<span class="lan">软顶敞篷车</span></li>
		  <li>变 速 箱：<span class="lan">双离合 </span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">72.60-106.50万</strong></li>
		  <li>用户评分：<span class="huang">4.53</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
    <div class="three">
	  <div class="tu">
	    <img src="图片素材/s_201304241822051114136.jpg"/>
	  </div>
      
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">Cayman</span></strong></li>
		  <li>级  别：紧凑型车</li>
		  <li>发动机：<span class="lan">2.7L 3.4L </span></li>
		</ul>
		<ul class="zhong">
		  <li>车身结构：<span class="lan">硬顶跑车</span></li>
		  <li>变 速 箱：<span class="lan">双离合</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">72.70-111.80万</strong></li>
		  <li>用户评分：<span class="huang">4.42</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
  </div>
 </form>
</body>
</html>

