<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>丰田</title>
<style type="text/css">
body,.wai,.one,.two,.three{
padding:0px;
margin:0px;
}
.wai{
border:#666666 thin solid;
width:770px;
height:1500px;
}
.wai .one{
border-bottom:#666666 thin solid;
width:770px;
line-height:35px;
background-color:#CAFFFF;
}
.wai .one .yi{
position:relative;
right:-550px;
}
.wai .one .er{
color:#FF0000;
font-weight:bold;
}
.wai .two{
border-bottom:#666666 thin solid;
width:770px;
height:150px;
}
.wai .two .yi{
float:left;
margin:20px 0px 0px 30px;
}
.wai .two .er{
float:right;
}
.wai .two .er ul li{
list-style:none;
float:left;
position:relative;
right:150px;
top:10px;
}
.wai .three{
border-bottom:#666666 thin dashed;
width:769px;
height:180px;
}
.wai .three .tu{
	float:left;
margin:10px 0px 0px 10px;
}
.wai .three .jie ul{
list-style:none;
float:left;
position:relative;
right:-40px;
top:20px;
}
.wai .three .jie .zhong{
position:relative;
top:30px;
}

.wai .two .er .lan{
color:#3B59B1;
}
.wai .two .er .hui{
color:#333333;
}
.three .jie .lan{
color:#3B59B1;
}
.three .jie ul li{
color:#333333;
}
.three .jie ul li .hong{
color:#FF0000;
}
.three .jie ul li .huang{
color:#FF8000;
}
.three:hover{
	border:#FF9900 thin solid;
background-color:#FFFFDD;}
.three .xia input:hover{
	color:#FFF;
	background-color:#090;}
</style>
</head>

<body>
 <form action="#" method="post">
  <div class="wai">
    <div class="one">
	  <strong>&nbsp;&nbsp;丰田</strong><span class="yi">共<span class="er">33</span>个车系<span class="er">650</span>款车型</span>
	</div>
	<div class="two">
	  <div class="yi">
	    <img src="图片素材/129302966016093750.jpg"/>
	  </div>
	  <div class="er">
	    <ul>
		  <li class="lan"><strong>丰田&nbsp;&nbsp;&nbsp;&nbsp;</strong></li>
		  <li class="hui">型号：&nbsp;</li>
		  <li class="lan">丰田86&nbsp;</li>
		  <li class="lan">雷凌&nbsp;</li>
		  <li class="lan">卡罗拉&nbsp;</li>	
          <li class="lan">皇冠&nbsp;</li>
          <li class="lan">柯斯达</li>	  
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_201302211419465244149.jpg"/>
	  </div>
      
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">丰田86</span></strong></li>
		  <li>级  别：跑车</li>
		  <li>发动机：<span class="lan">2.0L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
		</ul>
		<ul class="zhong">
		  <li>车身结构：<span class="lan">硬顶跑车</span></li>
		  <li>变 速 箱：<span class="lan">手自一体 </span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">26.96-27.96万</strong></li>
		  <li>用户评分：<span class="huang">4.07</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_autohomecar__wKjBxVZDY6KABlr0AAXANnp9yfs181.jpg"/>
	  </div>
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">雷凌</span></strong></li>
		  <li>级  别：紧凑型车</li>
		  <li>发动机：<span class="lan">1.6L 1.8L</span></li>
		</ul>		
		<ul class="zhong">
		  <li>车身结构：<span class="lan"> 三厢</span></li>
		  <li>变 速 箱：<span class="lan">无级 手动 </span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">10.78-15.98万</strong></li>
		  <li>用户评分：<span class="huang">4.41</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_20140820223127339497110.jpg"/>
	  </div>
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">卡罗拉</span></strong></li>
		  <li>级  别：紧凑型车</li>
		  <li>发动机：<span class="lan">1.6L 1.8L</span></li>
		</ul>		
		<ul class="zhong">
		  <li>车身结构：<span class="lan">三厢</span></li>
		  <li>变 速 箱：<span class="lan">无级 手动 </span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">10.78-17.58万</strong></li>

		  <li>用户评分：<span class="huang">4.39</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_autohomecar__wKgH0lX6pCiANWdwAAg4UlAhsiw443.jpg"/>
	  </div>
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">皇冠</span></strong></li>
		  <li>级  别：中大型车</li>
		  <li>发动机：<span class="lan">2.0T 2.5T&nbsp;</span></li>
		</ul>		
		<ul class="zhong">
		  <li>车身结构：<span class="lan">三厢 </span></li>
		  <li>变 速 箱：<span class="lan">手自一体</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">25.48-38.98万</strong></li>
		  <li>用户评分：<span class="huang">4.65</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_20111108112154249264.jpg"/>
	  </div>
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">柯斯达</span></strong></li>
		  <li>级  别：轻客</li>
		  <li>发动机：<span class="lan">2.7L 4.0L&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
		</ul>		
		<ul class="zhong">
		  <li>车身结构：<span class="lan">客车</span></li>
		  <li>变 速 箱：<span class="lan">手动</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">37.25-55.68万</strong></li>
		  <li>用户评分：<span class="huang">暂无</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
  </div>
 </form>
</body>
</html>

