<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>山卡卡―分页面</title>
<style type="text/css">
body,.wai,.one,.two,.three{
padding:0px;
margin:0px;
}
.wai{
border:#666666 thin solid;
width:770px;
height:1500px;
}
.wai .one{
border-bottom:#666666 thin solid;
width:770px;
line-height:35px;
background-color:#CAFFFF;
}
.wai .one .yi{
position:relative;
right:-550px;
}
.wai .one .er{
color:#FF0000;
font-weight:bold;
}
.wai .two{
border-bottom:#666666 thin solid;
width:770px;
height:150px;
}
.wai .two .yi{
float:left;
margin:20px 0px 0px 30px;
}
.wai .two .er{
float:right;
}
.wai .two .er ul li{
list-style:none;
float:left;
position:relative;
right:300px;
top:10px;
}
.wai .three{
border-bottom:#666666 thin dashed;
width:769px;
height:150px;
}
.wai .three .tu{

margin:10px 0px 0px 10px;
}
.wai .three .jie ul{
list-style:none;
float:left;
position:relative;
right:-100px;
top:-90px;
}
.wai .three .jie .zhong{
position:relative;
top:-80px;
}

.wai .two .er .lan{
color:#3B59B1;
}
.wai .two .er .hui{
color:#333333;
}
.three .jie .lan{
color:#3B59B1;
}
.three .jie ul li{
color:#333333;
}
.three .jie ul li .hong{
color:#FF0000;
}
.three .jie ul li .huang{
color:#FF8000;
}
.three:hover{
	border:#FF9900 thin solid;
background-color:#FFFFDD;}
.three .xia input:hover{
	color:#FFF;
	background-color:#090;}
</style>
</head>

<body>
 <form action="#" method="post">
  <div class="wai">
    <div class="one">
	  <strong>&nbsp;&nbsp;红旗</strong><span class="yi">共<span class="er">4</span>个车系<span class="er">18</span>款车型</span>
	</div>
	<div class="two">
	  <div class="yi">
	    <img src="图片素材/130147066358812235.jpg"/>
	  </div>
	  <div class="er">
	    <ul>
		  <li class="lan"><strong>一汽红旗&nbsp;&nbsp;&nbsp;&nbsp;</strong></li>
		  <li class="hui">型号：&nbsp;</li>
		  <li class="lan">红旗H7&nbsp;</li>
		  <li class="lan">红旗L5</li>
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_20140910104623854497210.jpg"/>
	  </div>
      
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">红旗H7</span></strong></li>
		  <li>级  别：中大型车</li>
		  <li>发动机：<span class="lan">1.8T 2.0T 3.0L</span></li>
		</ul>
		<ul class="zhong">
		  <li>车身结构：<span class="lan">三厢</span></li>
		  <li>变 速 箱：<span class="lan">手自一体</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">24.98-47.98万</strong></li>
		  <li>用户评分：<span class="huang">4.57</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_201404291038058014885.jpg"/>
	  </div>
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">红旗L5</span></strong></li>
		  <li>级  别：大型车</li>
		  <li>发动机：<span class="lan">6.0L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
		</ul>		
		<ul class="zhong">
		  <li>车身结构：<span class="lan">三厢</span></li>
		  <li>变 速 箱：<span class="lan">手自一体</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">500.00万</strong></li>
		  <li>用户评分：<span class="huang">暂无</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
  </div>
 </form>
</body>
</html>
