<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>起亚</title>
<style type="text/css">
body,.wai,.one,.two,.three{
padding:0px;
margin:0px;
}
.wai{
border:#666666 thin solid;
width:770px;
height:1500px;
}
.wai .one{
border-bottom:#666666 thin solid;
width:770px;
line-height:35px;
background-color:#CAFFFF;
}
.wai .one .yi{
position:relative;
right:-500px;
}
.wai .one .er{
color:#FF0000;
font-weight:bold;
}
.wai .two{
border-bottom:#666666 thin solid;
width:770px;
height:150px;
}
.wai .two .yi{
float:left;
margin:20px 0px 0px 30px;
}
.wai .two .er{
float:right;
}
.wai .two .er ul li{
list-style:none;
float:left;
position:relative;
right:100px;
top:10px;
}
.wai .three{
border-bottom:#666666 thin dashed;
width:769px;
height:150px;
}
.wai .three .tu{

margin:10px 0px 0px 10px;
}
.wai .three .jie ul{
list-style:none;
float:left;
position:relative;
right:-100px;
top:0px;
}
.wai .three .jie .zhong{
position:relative;
top:10px;
}

.wai .two .er .lan{
color:#3B59B1;
}
.wai .two .er .hui{
color:#333333;
}
.three .jie .lan{
color:#3B59B1;
}
.three .jie ul li{
color:#333333;
}
.three .jie ul li .hong{
color:#FF0000;
}
.three .jie ul li .huang{
color:#FF8000;
}
.three:hover{
	border:#FF9900 thin solid;
background-color:#FFFFDD;}
.three img{
	position:absolute;
	left:5px;
}
.three .xia input:hover{
	color:#FFF;
	background-color:#090;}
</style>
</head>

<body>
 <form action="#" method="post">
  <div class="wai">
    <div class="one">
	  <strong>&nbsp;&nbsp;起亚</strong><span class="yi">共<span class="er">26</span>个车系<span class="er">545</span>款车型</span>
	</div>
	<div class="two">
	  <div class="yi">
	    <img src="图片素材/129302900493437500.jpg"/>
	  </div>
	  <div class="er">
	    <ul>
		  <li class="lan"><strong>起亚&nbsp;&nbsp;&nbsp;&nbsp;</strong></li>
		  <li class="hui">型号：&nbsp;</li>
		  <li class="lan">起亚K2&nbsp;</li>
		  <li class="lan">起亚K3&nbsp;</li>
          <li class="lan">起亚K4&nbsp;</li>
          <li class="lan">起亚K5&nbsp;</li>
          <li class="lan">起亚K3S</li>
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_20141111000456833497110.jpg"/>
	  </div>
      
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">起亚K2</span></strong></li>
		  <li>级  别：小型车</li>
		  <li>发动机：<span class="lan">1.4L 1.6L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
		</ul>
		<ul class="zhong">
		  <li>车身结构：<span class="lan">两厢 三厢</span></li>
		  <li>变 速 箱：<span class="lan">手动 自动</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">7.29-10.19万</strong></li>
		  <li>用户评分：<span class="huang">3.98</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
	<div class="three">
	  <div class="tu">
	    <img src="图片素材/s_20140723171400349417811.jpg"/>
	  </div>
      
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">起亚K3</span></strong></li>
		  <li>级  别紧凑型车</li>
		  <li>发动机：<span class="lan">1.4L 1.6L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
		</ul>
		<ul class="zhong">
		  <li>车身结构：<span class="lan"> 三厢</span></li>
		  <li>变 速 箱：<span class="lan">手动 自动</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">10.28-14.98万</strong></li>
		  <li>用户评分：<span class="huang">4.41</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
    <div class="three">
	  <div class="tu">
	    <img src="图片素材/s_20140905131112072513210.jpg"/>
	  </div>
      
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">起亚K4</span></strong></li>
		  <li>级  别：中型车</li>
		  <li>发动机：<span class="lan">1.6L 1.8L 2.0L </span></li>
		</ul>
		<ul class="zhong">
		  <li>车身结构：<span class="lan">三厢</span></li>
		  <li>变 速 箱：<span class="lan">手自一体 </span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">12.88-18.88万</strong></li>
		  <li>用户评分：<span class="huang">4.46</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
    <div class="three">
	  <div class="tu">
	    <img src="图片素材/s_20141111000456833497110.jpg"/>
	  </div>
      
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">起亚K5</span></strong></li>
		  <li>级  别：中型车</li>
		  <li>发动机：<span class="lan">1.6T 2.0L 2.0T</span></li>
		</ul>
		<ul class="zhong">
		  <li>车身结构：<span class="lan">三厢</span></li>
		  <li>变 速 箱：<span class="lan">手自一体 </span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">15.98-24.98万</strong></li>
		  <li>用户评分：<span class="huang">4.74</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
    <div class="three">
	  <div class="tu">
	    <img src="图片素材/s_201407020015111874971.jpg"/>
	  </div>
      
	  <div class="jie">
	    <ul class="shang">
		  <li><strong><span class="lan">起亚K3S</span></strong></li>
		  <li>级  别：紧凑型车 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		  <li>发动机：<span class="lan">1.6L </span></li>
		</ul>
		<ul class="zhong">
		  <li>车身结构：<span class="lan">两厢</span></li>
		  <li>变 速 箱：<span class="lan">手自一体</span></li>
		</ul>
		<ul class="xia">
		  <li>指导价：<strong class="hong">10.18-14.38万</strong></li>
		  <li>用户评分：<span class="huang">4.30</span></li>
		  <li>
		    <input type="button" value="口碑"/>
		    <input type="button" value="图片"/>
			<input type="button" value="视频"/>
			<input type="button" value="配置"/>
		  </li>
		</ul>
	  </div>
	</div>
  </div>
 </form>
</body>
</html>
