<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>山卡卡-注册</title>
<style type="text/css">
	.index{
		border:#999 thin solid;
		width:1000px;
		height:540px;
		margin:0px auto;
		}
	.top{
	/*border:#F00 thick solid;*/
	height:120px;
	width:1200px;
	margin:0px auto;
	background-image:url(img/name.png);
	}
	
	 .top .xiao a{
	text-decoration:none;
	color:#FFF;
	}
	.top .xiao img{
	vertical-align:middle;
	}
	. top .xiao a:hover{
	color:#FF0000;
	}
	.top .xiao{
	float:right;
	position:absolute;
	right:250px;
	top:90px;
	}
	
 .logo{
	position:relative;
	top:-50px;
	height:180px;
	width:250px;
	}


	.test2{
		/*border:#FF0 thick solid;*/
		border-bottom:#666 thin dashed;
		width:990px;
		height:50px;
		padding-left:10px;
		padding-top:20px;
		color:#666;
		
		}
	.test3{
		/*border:#F00 thick solid;*/
		
		width:620px;
		height:520px;
		float:left;
		padding-left:80px;
		line-height:40px;
		}
	.test3 a{
		text-decoration:none;
		}
	.test4{
		/*border:#606 thick solid;*/
		float:right;
		width:280px;
		height:520px;
		}
	.test4 input:hover{
		border:#F00 thick solid;}
	.a:hover{
		text-decoration:underline;}
	/*版权样式*/
	.bottom{
		/*border:#F00 thick solid;*/
		height:60px;
		text-align:center;
		padding:15px 0px;
		clear:left;
		position:relative;
		top:-60px;
		}
	.bottom a{
		color:#666;
		text-decoration:none;
		}
	.bottom .copy{
		color:#666;
		}
	.bottom a:hover{
		color:#000;
		text-decoration:underline;}
</style>

<script language="javascript">
function aaa(){
if(document.form.ww.value=="")
 {
alert("恭喜您，注册成功！");
}
}
</script>


</head>

<body>
<!--logo上部框架-->
    	<div class="top">
        	<div class="logo"><a href="#"><img src="img/logo.png" /></a></div>
            <div class="xiao">
                 <img src="images/bg1.png"/>
                 <a href="index.html">返回首页</a>
  			 </div>
        </div>

	<div class="index">
		<div class="test2">注册后，您可以同时使用山卡卡国际汽车和山卡卡联盟的相关服务！</div>
<div class="test3">
<table></table>
	<tr>
		<td>
            <p>
            <label for="name">用户名：</label>
            <input type="text" id="name" name="" />
            <p>
		</td>
	</tr>
	<tr>
		<td>
            <p>
            <label for="pass">密&nbsp;&nbsp;码：</label>
            <input type="password" id="pass"/>
            </p>
		</td>
	</tr>
    <tr>
		<td>
            <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/]Z6CGCP)BG%[ZKPY%FQFWQ6.png" />
            </p>
		</td>
	</tr>
    <tr>
		<td>
            <p>
            <label style="position:relative; right:15px" for="pass">确认密码：</label>
            <input style="position:relative; right:15px" type="password" id="pass"/>
            </p>
		</td>
	</tr>
	
	<tr>
		<td>
            <p>
            性&nbsp;&nbsp;别：
            <input type="radio" name="sex" />男
            <input type="radio" name="sex" />女
            </p>
		</td>
	</tr>
	<tr>
		<td>
            <p>
            <form action="#" method="post" name="form">
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name=ww type=hidden ><input type="image" onclick="return aaa()" src="img/B8)6B7K[XRW]5MR2IMTPVQX.png"/>
            </form>
            </p>
		</td>
	</tr>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="#">《山卡卡用户服务使用协议》</a>
</div>
<div class="test4">
	<tr>
		<td>
            <p>
            <img src="img/5K06SJHR2F%~H(7NV4]UJNW.png" />
            </p>
		</td>
	</tr>
	<tr>
		<td>
            <p>
            您也可以使用以下帐号登录：
            </p>
		</td>
	</tr>
	<tr>
		<td>
            <p>
            <input type="image" src="img/7_NO9EN$CAXCKH46Z)UV)T7.png" />
            </p>
		</td>
	</tr>
	<tr>
		<td>
            <p>
            <input type="image" src="img/DLK[51(N9R`J%[)JSJ3@~40.png" />
            </p>
		</td>
	</tr>
	<tr>
		<td>
            <p>
            <input type="image" src="img/TH58%XGM{~}$9TIMO]9H[0K.jpg" />
            </p>
		</td>
	</tr>
    <tr>
		<td>
            <p>
            </p>
		</td>
    </tr>
    <tr>
        <td>
            <p>
            </p>
        </td>
	</tr>
    <tr>
    	<td>
    		<p>
    		</p>
   		</td>
	</tr>
</div>
</div>
      <!--版权-->
<div class="bottom">
			<hr />
        	<strong> 友情链接</strong>&nbsp;&nbsp;<a href="http://www.autohome.com.cn/">汽车之家</a>&nbsp;&nbsp;
            <a href="http://beijing.bitauto.com/">易车</a>&nbsp;&nbsp;
            <a href="http://www.renrenche.com/">人人车</a>&nbsp;&nbsp;<a href="http://www.xcar.com.cn/">爱卡汽车</a>
            <a href="http://bj.58.com/ershouche/">北京二手车</a>&nbsp;&nbsp;<a href="http://www.yangche51.com/">车主之家</a>&nbsp;&nbsp;
            <a href="http://www.autostreets.com/">汽车街</a>&nbsp;&nbsp;&nbsp;&nbsp;
    		<strong>其他</strong>&nbsp;&nbsp;<a href="#">关于我们</a>&nbsp;&nbsp;<a href="#">联系方式</a>&nbsp;&nbsp; 
            <a href="mailto:ShanKK_dwyl@163.com">投诉&反馈</a> &nbsp;&nbsp;<a href="#">帮助</a><br />
            <p class="copy"> Copyright &copy;&nbsp;2015&nbsp;山卡卡ShanKK&nbsp;版权所有 </p>
        </div>
</body>
</html>