<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>山卡卡汽车—登录</title>
<style type="text/css">
body,.ty,.xiao,.aa,.bei,.nei,ul,li{
padding:0px;
margin:0px;
}
.wai{
width:1600px;
height:600px;
position:absolute;
}
.wai .tu{
background:url(images/QQ图片20151122144147.png) no-repeat;
width:256px;
height:256px;
text-align:center ;
color:#FF0000;
position:absolute;
left:300px;
top:-65px;
float:left;
}
.top .xiao a{
text-decoration:none;
color:#FFF;
}
.top .xiao img{
vertical-align:middle;
}
. top .xiao a:hover{
color:#FF0000;
}
.top .xiao{
float:right;
position:absolute;
right:250px;
top:90px;
}
.wai .bei{
background:#FF9933;
width:1600px;
height:480px;
background-position:-150px;
}
.wai .bei .nei{
background-color:#FFFFFF;
width:400px;
height:400px;
position:relative;
left:25px;
top:20px;
}
.bei .nei ul{
	padding-top:25px;}

.wai .bei .lian{
position:relative;
bottom:-5px;
right:-205px;
color:#FFFFFF;
}
.wai .bei .nei ul li{
text-align:center;
line-height:40px;
list-style:none;
}
.wai .bei .nei ul li img{
vertical-align:middle;
}
.wai .bei .nei ul li a{
color:#0033FF;
text-decoration:none;
}
.wai .bei .nei ul li a:hover{
color:#FF0000;
}
.wai .bei .nei ul .cc{
color:#666666;
}
.wai .di{
text-align:center;
}

/*版权样式*/
.bottom{
	height:40px;
	text-align:center;
	padding:15px 0px;
	clear:left;
	}
.bottom a{
	color:#666;
	text-decoration:none;
	}
.bottom .copy{
	color:#666;
	}
.bottom a:hover{
	color:#000;
	text-decoration:underline;}

/*logo样式*/
.top{
	height:120px;
	background-image:url(img/name.png);
	}
.logo{
	position:relative;
	top:-65px;
	height:180px;
	width:250px;
	}

</style>



<script language="javascript">
function aaa(){
if(document.form.ww.value=="")
 {
alert("登录成功");
}
}
</script>
</head>

<body>
		<div class="top">
        	<div class="logo"><a href="#"><img src="img/logo.png" /></a></div>
            <div class="xiao">
                 <img src="images/bg1.png"/>
                 <a href="index.html">返回首页</a>
  			 </div>
        </div>
 <form action="#" method="post" name="form">
  <div class="wai">
  <!-- <div class="tu">
     <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
     <h1><em>Shan K K.com.cn</em></h1>
   </div>-->
   
   <!--logo上部框架-->
    	
        
  <!--  <div class="xiao">
     <img src="images/QQ截图20151122153637.png"/>
     <a href="#">返回首页</a>
   </div>-->
   <div align="center"> 
   	 <img src="images/pl2_40.jpg"/>
	 <img src="images/pl1_40.jpg"/>
	 <img src="images/pl3_40.jpg"/>
	 <img src="images/pl11_40.jpg"/>
	 <img src="images/pl12_40.jpg"/>
	 <img src="images/pl21_40.jpg"/>
	 <img src="images/pl52_40.jpg"/>
	 <img src="images/pl53_40.jpg"/>
	 <img src="images/pl57_40.jpg"/>
	 <img src="images/pl54_40.jpg"/>
	 <img src="images/pl59_40.jpg"/>
	 <img src="images/pl58_40.jpg"/>
	 <img src="images/pl60_40.jpg"/>
	 <img src="images/pl61_40.jpg"/>
	 <img src="images/pl62_40.jpg"/>
	 <img src="images/pl65_40.jpg"/>
	 <img src="images/pl66_40.jpg"/>
	 <img src="images/pl69_40.jpg"/>
	 <img src="images/pl71_40.jpg"/>
	 <img src="images/pl72_40.jpg"/>
	 <img src="images/pl73_40.jpg"/>
	 <img src="images/pl74_40.jpg"/>
	 <img src="images/pl106_40.jpg"/>
	 <img src="images/pl84_40.jpg"/>
	 <img src="images/pl118_40.jpg"/>
	 <img src="images/pl119_40.jpg"/>
	 <img src="images/pl121_40.jpg"/>
	 <img src="images/pl124_40.jpg"/>
	 <img src="images/pl126_40.jpg"/>
	 <img src="images/pl165_40.jpg"/>
	 <img src="images/pl174_40.jpg"/>
	 <img src="images/pl202_40.jpg"/>
	 <img src="images/pl208_40.jpg"/>
   </div>
   <div class="bei">
     <div class="nei">
	  <ul>
	    <li><label for="name">账号&nbsp;</label><input type="text" id="name" name="aa"/></li>
		<li><label for="pass">密码&nbsp;</label><input type="password" id="pass"/></li>
		<li><input type="checkbox" name="bb"/>下次自动登录<a href="#">忘记密码？</a></li>
		<li> <input name=ww type=hidden ><input type="image" onclick="return aaa()" src="images/QQ截图20151122143425.png"/></li>
		<li class="cc">其他账号登录</li>
		<li>
		  <img src="images/QQ截图20151122143224.png"/>
		  <a href="#">QQ登录</a>
		  <img src="images/QQ截图20151122143251.png"/>
		  <a href="#">微博登录</a>
		  <img src="images/QQ截图20151122143314.png"/>
		  <a href="#">微信登录</a>
		</li>
		<li>还没有汽车之家账号？<a href="山卡卡-注册.html">立即注册>></a></li>
		<li class="cc">支持山卡卡旗下网站 二手车之家che168.com 账号登录</li>
	  </ul>
	 </div>
	 <div class="lian"><h3>客服电话：110-119-120</h3></div>
   </div>
 
 
   <!--版权底部框架-->
        <div class="bottom">
        <hr />
        	<strong> 友情链接</strong>&nbsp;&nbsp;<a href="http://www.autohome.com.cn/">汽车之家</a>&nbsp;&nbsp;
            <a href="http://beijing.bitauto.com/">易车</a>&nbsp;&nbsp;
            <a href="http://www.renrenche.com/">人人车</a>&nbsp;&nbsp;<a href="http://www.xcar.com.cn/">爱卡汽车</a>
            <a href="http://bj.58.com/ershouche/">北京二手车</a>&nbsp;&nbsp;<a href="http://www.yangche51.com/">车主之家</a>&nbsp;&nbsp;
            <a href="http://www.autostreets.com/">汽车街</a>&nbsp;&nbsp;&nbsp;&nbsp;
    		<strong>其他</strong>&nbsp;&nbsp;<a href="#">关于我们</a>&nbsp;&nbsp;<a href="#">联系方式</a>&nbsp;&nbsp; 
            <a href="mailto:ShanKK_dwyl@163.com">投诉&反馈</a> &nbsp;&nbsp;<a href="#">帮助</a><br />
            <p class="copy"> Copyright &copy;&nbsp;2015&nbsp;山卡卡ShanKK&nbsp;版权所有 </p>
        </div>
 </form>
</body>
</html>
